# user-setting

./: README.md  pom.xml
.github/: ISSUE_TEMPLATE.md
.github/workflows/: push-trigger.yml  sonatype-publish.yml
src/main/java/com/eorion/bo/enhancement/usersetting/: UserSettingAutoConfiguration.java
src/main/java/com/eorion/bo/enhancement/usersetting/adapter/inbound/: UserSettingController.java
src/main/java/com/eorion/bo/enhancement/usersetting/adapter/outbound/: UserSettingRepository.java
src/main/java/com/eorion/bo/enhancement/usersetting/config/: UserSettingRestControllerAdvice.java
src/main/java/com/eorion/bo/enhancement/usersetting/domain/commom/: ErrorMessage.java
src/main/java/com/eorion/bo/enhancement/usersetting/domain/dto/inbound/: UserSettingSaveDTO.java
src/main/java/com/eorion/bo/enhancement/usersetting/domain/dto/outbound/: IdDTO.java  UserSettingDTO.java
src/main/java/com/eorion/bo/enhancement/usersetting/domain/entity/: UserSetting.java
src/main/java/com/eorion/bo/enhancement/usersetting/domain/exception/: IllegalParameterException.java  InsertFailedException.java  RequestParamException.java  UpdateFailedException.java
src/main/java/com/eorion/bo/enhancement/usersetting/domain/handler/: JacksonSerializer.java  JsonTypeHandler.java
src/main/java/com/eorion/bo/enhancement/usersetting/mapper/: UserSettingMapper.java
src/main/java/com/eorion/bo/enhancement/usersetting/service/: UserSettingService.java
src/main/resources/db/: user-setting-changelog.yml
src/main/resources/db/schema/h2/: user-setting.h2.sql
src/main/resources/db/schema/mysql/: user-setting.mysql.sql
src/main/resources/db/schema/oracle/: user-setting.oracle.sql
src/main/resources/db/schema/postgresql/: user-setting.postgresql.sql
src/main/resources/user-setting-mapper/: UserSettingMapper.xml
src/test/java/com/eorion/bo/enhancement/usersetting/: UserSettingSpringBootStarterRestApplication.java  UserSettingSpringBootStarterRestApplicationTests.java
src/test/java/com/eorion/bo/enhancement/usersetting/adapter/inbound/: UserSettingControllerTest.java
src/test/java/com/eorion/bo/enhancement/usersetting/config/: BatchSQLExecutorConfig.java  MyBatisPlusConfig.java  MybatisPlusInsertUpdateHandler.java  TestContainersDataSourceConfiguration.java
src/test/java/com/eorion/bo/enhancement/usersetting/utils/: BatchSQLExecutor.java
src/test/resources/: application.yaml
src/test/resources/sql/: delete-all.oracle.sql  delete-all.sql
